https://linked2ev.github.io/spring/2019/09/15/Spring-5-%EC%84%9C%EB%B8%94%EB%A6%BF%EA%B3%BC-%EC%8A%A4%ED%94%84%EB%A7%81%EC%97%90%EC%84%9C-Context(%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8)%EB%9E%80/



	<!-- mysql 정보추가 -->
	<bean id="dataSource"
	    class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	    <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"></property>
	    <property name="url"
	              value="jdbc:mysql://localhost:3306/spring?useSSL=false&amp;serverTimezone=UTC">
	    </property>
	    <property name="username" value="root"></property>
	    <property name="password" value="cjgreen"></property>
	</bean> 
	
	<!-- Mapper 인터페이스 추가 -->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
	    <property name="dataSource" ref="dataSource" />
	    <property name="mapperLocations" value="classpath:mappers/**/*Mapper.xml"></property>
	</bean>
	<mybatis-spring:scan base-package="kr.green.testportfolio.dao"/>
	